
  .---------------------------.
  |  NetRunner Documentation  |------------------------------------
  `---------------------------'

  ABOUT NETRUNNER
  ===============

  NetRunner is a telnet client originally developed in the late 90s in
  sync with the release of Windows XP.  It was intended to be a console
  telnet client which stayed true to ANSI-BBS emulation and the old skool
  feel of DOS terminals.

  The art/UI was designed by Grymmjack, the programming done by g00r00


  2.0 BETA VERSION
  ================

  This version of NetRunner is a proof of concept, to assist with
  development of a SDL ANSI graphics engine capable of ANSI-BBS and
  other types of ANSI-similar specifications.

  As of this beta, things seem to be relatively functional and bug
  free, and it is now the recommended version of NetRunner to use.

  The VT102 and non-80x25 screen sizes are still missing, but many
  other features have been added such as a mouse streamlined UI,
  SDL2 ansi engine to give authenticate DOS font and colors.  Amiga
  font and automatic font switching, solid Zmodem with a batch
  *UPLOAD* queue, XTERM mouse support and support for XTERM function
  keys (both used by Mystic BBS now) and more.

  Please see netrunner.ini for default startup video options.

  UPSCALING FEATURE
  =================

  one of the greatest features of NetRunner is the ability to perform
  at an upscaled resolution with various filtering techniques.  The
  result of this is a better-than-DOS terminal quality, but of course
  this comes at a performance cost.  Upscaling and filtering is around
  300-400% slower than a standard resolution screen.

  If is HIGHLY recommended to try upscale and anisotropic filtering
  both on, if your system can handle it!  It will allow clear ANSI
  and terminal fonts even at 1080p, 2K resolutions in full screen!

  The filtering options can be set on startup by using the NetRunner.ini
  file, or by using ALT-F to change them on the fly for that session only.

  Feedback/ideas are welcome! :)


  OS/X
  ====

  NetRunner does compile on OSX but I do not have MAC hardware to
  develop on to make it a reality.  I hope this will change one
  day, but until I have a more modern Apple machine, unfortunately,
  the OSX people will miss out on an excellent terminal.


  SDL 2.0 / LIBSDL2 / REQUIREMENTS
  ================================
  
  This version of NetRunner currently requires SDL2.dll in Windows or
  libSDL2 to be installed on Linux.  On the very newest distributions
  seem to have an easy package install for libSDL2, so you may end up
  needing to compile your own version.

  Note that 32-bit versions need 32-bit SDL2 libraries and the 64-bit
  versions need the 64-bit version of the library.  In Linux it is very
  important that you have the correct libraries installed for your
  particular OS and processor, or you will get crashes or errors on
  startup.

  In Windows, NetRunner is only distributed as 32-bit with the 32-bit
  SDL2 .dll file, so no extra installation is needed.  This version will
  work as expected in both 32-bit and 64-bit Windows versions.

  NetRunner requires a minimum of Windows XP to run, and there may be a
  time when Windows XP support is removed, but for now I have no real
  reason to do so and it runs great!

  The website for SDL2 is: https://www.libsdl.org/


  COMPILING SDL2 IN LINUX
  =======================

  1. Download the latest source code .ZIP from libsdl.org.
 
  2. Create a /temp directory owned by your current user and extract the
     file into the temp directory.  This should leave you with a folder
     in temp named something like "SDL2-2.0.4".

  3. Using a terminal window, move to the /temp/SDL2-2.0.4 directory and execute
     "./configure"

  4. Execute "make"
 
  5. Execute "sudo make install"


  DISABLING ANNOYING ALT KEY BEHAVIOR IN UBUNTU UNITY
  ===================================================

  Ubuntu has this wonderfully annoying thing where you get a search whenever
  you press the ALT key.  This is obviously a Ubuntu thing and not NetRunner,
  but luckily it can be disabled:

  1. Open System Settings.
  2. Navigate to Keyboard
  3. Select Shortcuts Tab, then select "Launchers" in the left index.
  4. Locate "Key to show the HUD" click on it and then press backspace to "Disable"
  5. Close out the settings


  USING NETRUNNER
  ===============

  NetRunner requires no installation and remains a highly compact
  terminal, with very little bloat.  The binaries are around 280 KB without
  any compression which is incredibly small for all that it is doing.

  Startup video options are found in netrunner.ini and can be edited
  to increase/decrease performance and increase/decrease the quality of
  the terminal text.  The INI file itself will contain documentation for
  the options found within.

  The UI is fully mouse enabled, including cut and paste to the operating
  system clipboard.  In most places in NetRunner you can right click to get
  a pop up menu of options.  Or you can use any of the various ALT hotkeys.

  See the ALT-Z help screen for more information while inside the terminal!

  After the splash screen you will presented with the terminal screen.  Use
  the HELP option listed on the status bar at the bottom to get a list of
  available options.  For example, ALT-Z for help or ALT-O for configuration.


  NETRUNNER COMMAND LINE OPTIONS (DEFAULT CLIENT)
  ===============================================

  NetRunner accepts a command line option to auto-connect to a host, and therefore
  can be setup as the default telnet client for your system.  For example, you can
  have it auto load when you click a telnet link on a website.

  The command line format is this:

     NetRunner.exe [address]:[port]

  If no port is provided, NetRunner will assume port 23 (the telnet standard
  port).  NetRunner will also filter out a telnet URL (telnet://) if it
  finds one.


  NETRUNNER PHONEBOOK IMPORT
  ==========================

  NetRunner can currently import both mTelnet and SyncTerm format phone books.

  The IMPORT option is available in the dialing directory.  NetRunner supports
  multiple phone books, so if you'd like to import into their own book, just
  create a new book and then import.


  NETRUNNER SCRIPT LANGUAGE
  =========================

  NetRunner provides a basic script language for logging into a BBS or
  shell automatically.  Since NetRunner also supports auto Zmodem, it can be
  used for things like automatically uploading or downloading QWK packets, for
  example (untested).

  In the phone book editor there is a "script" field for each dialing entry.
  This is where the base file name of your script is entered (each can have
  their own script).

  For example, if you enter TEST, NetRunner will attemptto execute TEST.SCR
  from the Scripts directory (configurable in NetRunner's configuration).

  The scripting language has only a few simple commands, but they should be
  enough to get basic tasks done.

    DELAY   <ms>   : Delays for a specified number of milliseconds.
    SEND    <text> : Sends text to the remove server
    WAITFOR <text> : Waits for text to be received from the server.
    QUEUE   <file> : Adds <file> to upload queue (if it exists).

  All <text> or <file> options are enclosed in quotation marks, and are double
  quoted if you wish to send a quotation mark.  The SEND command has a couple
  codes which NetRunner will replace with the appropriate values for the
  server you are connecting to:

    @CR - Sends a carrage return (ascii char #13)
    @LF - Sends a line feed character (ascii char #10)
    @UN - Sends the user name set in the dialing directory for this server
    @PW - Sends the password set in the dialing directory for this server.

  An example TEST.SCR might look like this:

    Delay 500                       <- Delays for 1/2 second
    WaitFor "name:"                 <- Wait for text "name:" to be received
    Send "@UN@CR"                   <- Send user name and ENTER
    WaitFor "password:"             <- Wait for text "password:"
    Send "@PW@CR"                   <- Send password and ENTER
    Queue "c:\netrunner\myqwk.rep"  <- Add file to upload queue

    ; at this point the script would automatically navigate to the message
    ; menu and upload the QWK packet, then logoff.


  SUPPORT 
  =======
  
  You should be able to find the latest version at www.mysticbbs.com
  
  You can contact the author at mysticbbs@gmail.com.  The email is checked
  often or not often, depending on my work schedule and how much time and
  desire I have work on things.

  Most of the time the author can be found in the FIDONET MYSTICBBS echo or
  the AgoraNet AGN_BBS echo!  Enjoy :)
